
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to MLTSA’s documentation! &#8212; MLTSA 0.0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analytical One-Dimensional model module" href="onedfunctions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-mltsa-s-documentation">
<h1>Welcome to MLTSA’s documentation!<a class="headerlink" href="#welcome-to-mltsa-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>MLTSA is a python-based package which enables users to apply the Machine Learning Transition State Analysis
from <a class="reference external" href="https://doi.org/10.1101/2021.09.08.459492">https://doi.org/10.1101/2021.09.08.459492</a> to any given data with an array of ML models, as well as generating an
analytical model on demand for detecting relevant features in a dataset.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="onedfunctions.html">Analytical One-Dimensional model module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sklearnfunctions.html">Scikit-Learn Integrated MLTSA module</a></li>
</ul>
</div>
<section id="mltsa">
<h2>MLTSA<a class="headerlink" href="#mltsa" title="Permalink to this headline">¶</a></h2>
<section id="info">
<h3>Info<a class="headerlink" href="#info" title="Permalink to this headline">¶</a></h3>
<p>This is a Python module to apply the MLTSA approach for relevant CV identification on Molecular Dynamics data using both Sklearn and TensorFlow modules.</p>
<p>&gt;examples : Contains files with the easy to call 1D/2D/MD examples to generate data or play around with it as tests for the approach.</p>
<p>&gt; MLTSA_sklearn : Contains the Scikit-Learn integrated functions to apply MLTSA on data.</p>
<p>&gt; MLTSA_tensorflow: Contains the set of functions and different models built on TensorFlow to apply MLTSA on data.</p>
</section>
</section>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>To use MLTSA, first install it using pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>pip install MLTSA
</pre></div>
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/MLTSA_examples.html#module-MLTSA_examples" title="MLTSA_examples"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MLTSA_examples</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development, do not expect a stable version, code is provided as is.</p>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">MLTSA</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="onedfunctions.html">Analytical One-Dimensional model module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sklearnfunctions.html">Scikit-Learn Integrated MLTSA module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/MLTSA_examples.html">MLTSA_examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="onedfunctions.html" title="next chapter">Analytical One-Dimensional model module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Pedro Buigues, Edina Rosta.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>