<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analytical One-Dimensional model module &mdash; MLTSA 0.0.4 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Molecular Dynamics Analysis tool for MLTSA" href="trajanalysis.html" />
    <link rel="prev" title="Jupyter Notebook Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MLTSA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary of MLTSA’s Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Jupyter Notebook Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analytical One-Dimensional model module</a></li>
<li class="toctree-l1"><a class="reference internal" href="trajanalysis.html">Molecular Dynamics Analysis tool for MLTSA</a></li>
<li class="toctree-l1"><a class="reference internal" href="sklearnfunctions.html">Scikit-Learn Integrated MLTSA module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tffunctions.html">TensorFlow Integrated MLTSA module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MLTSA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Analytical One-Dimensional model module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/onedfunctions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="analytical-one-dimensional-model-module">
<h1>Analytical One-Dimensional model module<a class="headerlink" href="#analytical-one-dimensional-model-module" title="Permalink to this headline">¶</a></h1>
<p>These are the functions that the analytical model provides</p>
<span class="target" id="module-OneD_pot_data"></span><dl class="py class">
<dt id="OneD_pot_data.dataset">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">OneD_pot_data.</span></code><code class="sig-name descname"><span class="pre">dataset</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">potentials</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_feats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree_of_mixing</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneD_pot_data.dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for the generation of datasets from a given set of potentials</p>
<dl class="py method">
<dt id="OneD_pot_data.dataset.PrepareData">
<code class="sig-name descname"><span class="pre">PrepareData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Normal'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneD_pot_data.dataset.PrepareData" title="Permalink to this definition">¶</a></dt>
<dd><p>Small wrapper that prepares the data inputted from the dataset object as the correct format to use on the ML
approach.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – (list) Data simulation generated from the dataset.</p></li>
<li><p><strong>ans</strong> – (list) Labels of the outcome from the simulations</p></li>
<li><p><strong>time_frame</strong> – (list) [start_frame_range, end_frame_range] Values for the range of frames/steps to keep for
the final data, this allows to select a particular amount from the trajectories.</p></li>
<li><p><strong>mode</strong> – (str) Wether to use the real value of the relevant potential as a last feature or not. “Normal”
means using it.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(list) List containing the data as (X, Y) being X the simulation data as the mixed trajectories and
Y as the labelled outcomes for each frame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="OneD_pot_data.dataset.generate_linear">
<code class="sig-name descname"><span class="pre">generate_linear</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Normal'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneD_pot_data.dataset.generate_linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to generate data on demand, for the desired number of samples and time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_samples</strong> – (int) Number of simulations/samples to generate.</p></li>
<li><p><strong>time</strong> – (int) Amount of steps/time to run the simulations for.</p></li>
<li><p><strong>mode</strong> – (str) Mode on how to generate the last potential. Look at the code for more info.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(list) List containing the data (X/sim_data) and the labels (Y/answers)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="OneD_pot_data.potentials">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">OneD_pot_data.</span></code><code class="sig-name descname"><span class="pre">potentials</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_pots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_dw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relevant_feat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneD_pot_data.potentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for potentials generation</p>
<dl class="py method">
<dt id="OneD_pot_data.potentials.DataGeneration">
<code class="sig-name descname"><span class="pre">DataGeneration</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potentials</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneD_pot_data.potentials.DataGeneration" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate trajectories on the given potentials for the number of samples/simulations and time/steps
requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_samples</strong> – (int) Number of simulations to run for.</p></li>
<li><p><strong>potentials</strong> – (list) Derivative coefficients for each of the potentials to run for.</p></li>
<li><p><strong>sim_time</strong> – (int) Number of steps/time to run the simulations for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(list) List containing the data generated for every potential with the shape
of (n_simulations/n_samples, n_frames/sim_time, n_potentials).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="OneD_pot_data.potentials.DefinePotentials">
<code class="sig-name descname"><span class="pre">DefinePotentials</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double_well_potentials</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneD_pot_data.potentials.DefinePotentials" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates all X and Y values for the number of potentials requested</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_features</strong> – (int) Total Number of potentials to define.</p></li>
<li><p><strong>double_well_potentials</strong> – (int) Number of Double Well (DW) potentials to include in the total n_features.</p></li>
<li><p><strong>plot</strong> – (bool) Wether to plot (True) or not (False) the shape of the potentials.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(list) [potentials, shape] Potentials is a list of the values of the coefficients for each potential 
and Shape is the X/Y shape of the potentials.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="OneD_pot_data.potentials.GetAnswers">
<code class="sig-name descname"><span class="pre">GetAnswers</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relevant_feat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneD_pot_data.potentials.GetAnswers" title="Permalink to this definition">¶</a></dt>
<dd><p>Small function made to label the outcome of the given simulations from a list containing them. Note that the
values for classifying are defaulted to above or below 0.5. Change them manually if needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – (list) List of simulations it has to have the shape (n_sims, n_frames, n_potentials).</p></li>
<li><p><strong>relevant_feat</strong> – (int) Index of the potential that will be used for labelling the simulation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="OneD_pot_data.potentials.gen_potential">
<code class="sig-name descname"><span class="pre">gen_potential</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'double_well'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RC_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneD_pot_data.potentials.gen_potential" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates the potential requested. Depending on the type and the number of bins as well as the
range of values that can be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – (str) Type of potential to use “double_well” for SW and “single_well” for SW.</p></li>
<li><p><strong>n_bins</strong> – (int) Number of bins to define the potential with.</p></li>
<li><p><strong>RC_range</strong> – (list) Range of values ([first, last]) to work with.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(tuple) (X, Y) it returns the different bins the potential has been defined with (X) and
the values over Y of the potentials.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="OneD_pot_data.potentials.gen_traj_langevin">
<code class="sig-name descname"><span class="pre">gen_traj_langevin</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coeffs_derivative</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffusion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simul_lagtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneD_pot_data.potentials.gen_traj_langevin" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that generates trajectories on a given set of derivative coefficients with different parameters to 
control the behaviour of the simulation. Crucial to generate data on the 1D potential.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coeffs_derivative</strong> – (list) List of coefficients to generate trajectories on. 1</p></li>
<li><p><strong>start_pos</strong> – (float) starting position for each simulation. We keep this at 0.5 as the transition state.</p></li>
<li><p><strong>n_steps</strong> – (int) Number of steps to run the simulation for. Note that increasing this will make longer 
trajectories, but changing n_steps and simul_lagtime at the same time is not recommended. Bigger n_steps will
yield longer (time wise) trajectories.</p></li>
<li><p><strong>diffusion</strong> – (float) Diffusion coefficient for the langevin dynamics equation, it translates on the speed 
of the transitions across the free energy landscape.</p></li>
<li><p><strong>simul_lagtime</strong> – (float) Size of the steps recorded on the simulation, the bigger the less resolution the
coordinates will have.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(list) A list containing the coordinates of the potential for the desired number of steps.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="OneD_pot_data.potentials.generate_data">
<code class="sig-name descname"><span class="pre">generate_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneD_pot_data.potentials.generate_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to wrap generating data and labelling it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_samples</strong> – (int) Number of simulations/samples of the potentials to run for.</p></li>
<li><p><strong>time</strong> – (int) number of steps/time to run for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(list) List containing (data, answers) the first one is the simulation data for each trajectory
and the second one the corresponding labels for the isimulations.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Jupyter Notebook Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="trajanalysis.html" class="btn btn-neutral float-right" title="Molecular Dynamics Analysis tool for MLTSA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Pedro Buigues, Edina Rosta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>