<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Molecular Dynamics Analysis tool for MLTSA &mdash; MLTSA 0.0.4 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scikit-Learn Integrated MLTSA module" href="sklearnfunctions.html" />
    <link rel="prev" title="Analytical One-Dimensional model module" href="onedfunctions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MLTSA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary of MLTSA’s Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Jupyter Notebook Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="onedfunctions.html">Analytical One-Dimensional model module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Molecular Dynamics Analysis tool for MLTSA</a></li>
<li class="toctree-l1"><a class="reference internal" href="sklearnfunctions.html">Scikit-Learn Integrated MLTSA module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tffunctions.html">TensorFlow Integrated MLTSA module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MLTSA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Molecular Dynamics Analysis tool for MLTSA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/trajanalysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="molecular-dynamics-analysis-tool-for-mltsa">
<h1>Molecular Dynamics Analysis tool for MLTSA<a class="headerlink" href="#molecular-dynamics-analysis-tool-for-mltsa" title="Permalink to this headline">¶</a></h1>
<p>This package called “MD_DATA” has all functions related with the analysis of Molecular Dynamics trajectories prior to
applying MLTSA on MD data. It includes CV selection, CV calculation for dataset generation and binary label
classification similar to IN/OUT in ligand unbinding by manually defining the relevant distances for labeling.
Everything is implemented using the mdtraj package, it can read the same topology files and trajectory files as mdtraj.</p>
<span class="target" id="module-CV_from_MD"></span><p>This module will encompass the code for analyzing the molecular dynamics generated on the simulations as dcd files.
It also takes care of the CV generation for further feeding into the MLTSA pipeline.</p>
<dl class="py class">
<dt id="CV_from_MD.CVs">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">CV_from_MD.</span></code><code class="sig-name descname"><span class="pre">CVs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CV_from_MD.CVs" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is a container of the Collective Variables defined to calculate on mdtraj later.
It contains different methods for CV definition to later on calculate for the MLTSA.</p>
<dl class="py method">
<dt id="CV_from_MD.CVs.define_variables">
<code class="sig-name descname"><span class="pre">define_variables</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CV_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_selection_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CV_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CV_from_MD.CVs.define_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>This method defines the variables depending on the type of CV passed, labels such as ‘all’ for example, will
calculate every interatomic distance between all atoms. Custom CVs can be passed in with CV_indices=list
and CV_type = “custom_CVs” as pairs of atom indices to calculate distances on. A custom_selection_string
atom selection using mdtraj’s syntax can be passed with custom_selection_string= to select atoms to
calculate all distances from by using CV_type=”custom_selection” .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CV_type</strong> – str Label to specify the CV definition, it can be “all” for all atoms, “Calpha_water” for ligand
+water+Calpha atoms, “Calpha” for ligand+Calpha atoms, “all_closest_atoms” for all close atoms between
residues, “all_closest_heavy_atoms” for all closest heavy inter-residue atoms, “bubble_ligand” for all
distances between ligand and protein for a 6 Angstroms bubble around the ligand. “custom_CVs” for a
selected set of CV_indices to be passed, and “custom_selection” to pass a custom_selection_string to use on mdtraj
as an atom selection sytnax.</p></li>
<li><p><strong>custom_selection_string</strong> – str Atom selection from mdtraj’s atom selection reference syntax which will
select the atom indices and use them for CV definition.</p></li>
<li><p><strong>CV_indices</strong> – list, array CVs can be defined outside of this class and passed here as atom indices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="CV_from_MD.MDs">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">CV_from_MD.</span></code><code class="sig-name descname"><span class="pre">MDs</span></code><a class="headerlink" href="#CV_from_MD.MDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyzer wrapper based on mdtraj, that can generate distances out of a previously defined CVs object with
calculate_CVs(). It can also make use of a list of dcd files and topology along with a set of selection strings
and upper/lower values to check for an automatic labeling of simulations with label_simulations().</p>
<dl class="py method">
<dt id="CV_from_MD.MDs.calculate_CVs">
<code class="sig-name descname"><span class="pre">calculate_CVs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CVs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dcd_paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loading</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'normal'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CV_from_MD.MDs.calculate_CVs" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for calculating the Collective Variables previously defined by passing on a CVs object along the
list of trajectories to use and calculate the data. It has different methods for loading depending on the
complexity of the dataset to analyze.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CVs</strong> – class CVs object class previously defined with a set of CVs already defined. It will be used to
calculate the distances.</p></li>
<li><p><strong>dcd_paths</strong> – list List of strings containing the paths to the different .dcd/trajectory files.</p></li>
<li><p><strong>loading</strong> – str Label for the type of trajectory loading to use, it can affect the performance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="CV_from_MD.MDs.label_simulations">
<code class="sig-name descname"><span class="pre">label_simulations</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dcd_paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_strings_to_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_lim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_lim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loading</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CV_from_MD.MDs.label_simulations" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for the labeling of a given set of trajectory files on the desired string selections to check and the
upper/lower limit to classify. It can also plot figures with the values for each of the distances throughout
the trajectories and save them in the specified path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>top</strong> – str Path to the topology file to use (.pdb/.psf) or any mdtraj compatible topology file.</p></li>
<li><p><strong>dcd_paths</strong> – list List containing the paths to the trajectory files (.dcd/other)</p></li>
<li><p><strong>selection_strings_to_label</strong> – str String selection using mdtraj’s atom selection reference syntax.</p></li>
<li><p><strong>upper_lim</strong> – float Upper limit which sets the OUT label for the trajectories when labeled. Anything bigger
than this will be considered as OUT. Anything smaller than this and bigger than lower_lim will be labeled as
UCL.</p></li>
<li><p><strong>lower_lim</strong> – float Lower limit which sets the IN label for the trajectories when labeled. Anything smaller
than this will be considered as IN. Anything biggerr than this and smaller than upper_lim will be labeled as
UCL.</p></li>
<li><p><strong>loading</strong> – str Label to specify the loading procedure, affects performance.</p></li>
<li><p><strong>plotting</strong> – boolean Determines whether to plot in matplotlib the evolution of the labeling distances
throughout the trajectories. Figures will be saved in the given save_path, one per simulation.</p></li>
<li><p><strong>show_plots</strong> – boolean Whether to show the plots in the current session or not. If this is False and
plotting=True and save_plots=True it will still save them without showing them.</p></li>
<li><p><strong>save_labels</strong> – boolean Determines if the labels should be saved in a file on the desired destination with
save_path.</p></li>
<li><p><strong>save_plots</strong> – boolean Determines whether to save the plots or not.Figures will be saved in the given
save_path, one per simulation.</p></li>
<li><p><strong>save_path</strong> – str Path to save the figures generated by the labelling if plotting=True. If not specified it
saves in the working directory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list Returns the list of labelled simulations as [“IN”, “OUT”, etc.] for each trajectory passed in the
dcd_paths list.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="onedfunctions.html" class="btn btn-neutral float-left" title="Analytical One-Dimensional model module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sklearnfunctions.html" class="btn btn-neutral float-right" title="Scikit-Learn Integrated MLTSA module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Pedro Buigues, Edina Rosta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>